python3 -m venv venv
source venv/bin/activate
pip3 install fastapi httptools uvloop uvicorn



	Create a file called main.py and paste the following lines :
from fastapi import FastAPI
api = FastAPI()
@api.get('/')
def get_index():
    return {'data': 'hello world'}


uvicorn main:api --reload


curl -X GET http://127.0.0.1:8000/       



	Modify the main.py file by putting the following routes
@api.get('/')
def get_index():
    return {
        'method': 'get',
        'endpoint': '/'
        }
@api.get('/other')
def get_other():
    return {
        'method': 'get',
        'endpoint': '/other'
    }
@api.post('/')
def post_index():
    return {
        'method': 'post',
        'endpoint': '/'
        }
@api.delete('/')
def delete_index():
    return {
        'method': 'delete',
        'endpoint': '/'
        }
@api.put('/')
def put_index():
    return {
        'method': 'put',
        'endpoint': '/'
        }
@api.patch('/')
def patch_index():
    return {
        'method': 'patch',
        'endpoint': '/'
        }
	Run the following commands to test all routes :
# GET at /
curl -X GET -i http://127.0.0.1:8000/                      
# POST at /
curl -X POST -i http://127.0.0.1:8000/                      
# PUT at /
curl -X PUT -i http://127.0.0.1:8000/                      
# DELETE at /
curl -X DELETE -i http://127.0.0.1:8000/                       
# PATCH at /
curl -X PATCH -i http://127.0.0.1:8000/                      
# GET at /other
curl -X GET -i http://127.0.0.1:8000/other       


Open the URL http://localhost:8000/redoc 



dynamic routing 
---------------
----------------
using integer  
-----------------


{"route":"dynamic","itemid":1234}msalah@EQ-EQ6298254:~/work/ds/api$ cat main.py
from fastapi import FastAPI
api = FastAPI(
    title='My API'
)
@api.get('/')
def get_index():
    return {'data': 'hello world'}





@api.get('/item/{itemid:int}')
def get_item(itemid):
    return {
        'route': 'dynamic',
        'itemid': itemid
    }



=========

msalah@EQ-EQ6298254:~/wo

{"route":"dynamic","itemid":1.234,"source":"float"}msalah@EQ-EQ6298254:~/work/ds/api$ cat main.py
from fastapi import FastAPI
api = FastAPI(
    title='My API'
)
@api.get('/')
def get_index():
    return {'data': 'hello world'}





@api.get('/item/{itemid:float}')
def get_item_float(itemid):
    return {
        'route': 'dynamic',
        'itemid': itemid,
        'source': 'float'
    }
@api.get('/item/{itemid}')
def get_item_default(itemid):
    return {
        'route': 'dynamic',
        'itemid': itemid,
        'source': 'string'
    }
msalah@EQ-EQ6298254:~/work/ds/api$




msalah@EQ-EQ6298254:~/work/ds/api$ curl -X GET -i http://127.0.0.1:8000/item/my_item
HTTP/1.1 404 Not Found
date: Wed, 22 Jul 2026 11:27:00 GMT
server: uvicorn
content-length: 22
content-type: application/json

{"detail":"Not Found"}msalah@EQ-EQ6curl -X GET -i http://127.0.0.1:8000/item/1234
HTTP/1.1 200 OK
date: Wed, 22 Jul 2026 11:27:11 GMT
server: uvicorn
content-length: 33
content-type: application/json


documention 
-------------
http://localhost:8000/redoc



