## Insert your code here
plt.bar([1,3,5,7,9],[5,2,7,8,2],label='example1')
plt.bar([2,4,6,8,10],[8,6,2,5,6],label='example2' )

plt.xlabel('Number')
plt.ylabel('Height');
plt.legend();
plt.title('My bar chart');

====================

## Insert your code here
transactions
y1=plt.bar(range(len(transactions)),transactions['Product1'],label='example1')
plt.bar(range(len(transactions)),transactions['Product2'],bottom=transactions['Product1'])


=============================
## Insert your code here 
barWidth =.4
x1=range(12)
x2=[r+barWidth for r in x1]
df12 = transactions.head(12)
plt.bar(x1,df12['Product1'], width = barWidth, label = "Product1")
plt.bar(x2,df12['Product2'], width = barWidth, label = "Product2")
plt.xticks([0,2,4,6,8,11], ['January', 'March', 'May', 'July', 'September', 'December'])
plt.legend();

