import pandas as pd
transactions=pd.read_csv(filepath_or_buffer='sales_data.csv',sep=',',header=0,index_col=0)
transactions
#plt.bar(transactions['month'],transactions['Product1'])
#plt.bar(transactions['Month'], transactions['Product1'])
transactions.head()
transactions.columns



pd.read_excel("tmp.xlsx", index_col=0, comment="#")



===========================================


# Creation of a NumPy array with 3 rows and 4 columns
=====================================================
array = np.array ([[1, 2, 3, 4],
                   [5, 6, 7, 8],
                   [9, 10, 11, 12]])
# Instantiation of a DataFrame
df = pd.DataFrame (data = array, # The data to format
                   index = ['i_1', 'i_2', 'i_3'], # The indices of each entry
                   columns = ['A', 'B', 'C', 'D']) # The name of the columns




============================================================

3. Creation of a DataFrame: from a dictionary
=================================================
Another way to create a DataFrame is to use a dictionary. Thanks to this technique, the columns can be of different type and their names are already given when creating the DataFrame.
Example:
# Creation of a dictionary
dictionary = {'A': [1, 5, 9],
              'B': [2, 6, 10],
              'C': [3, 7, 11],
              'D': [4, 8, 12]}
# Instantiation of a DataFrame
df = pd.DataFrame (data = dictionary,
                   index = ['i_1', 'i_2', 'i_3'])


import pandas as pd 
# Insert your code here
dictionary={"product":["honey","flour","wine"]
   ,"expiration":["08/10/2025","09/25/2024","10/15/2023"]
    ,"quantity":[100,55,1800]
  ,"price":[2,3,10]}
​
​
df= pd.DataFrame(data=dictionary)


===================================
4. Creation of a DataFrame: from a data file
=============================================
import pandas as pd
transactions=pd.read_csv(filepath_or_buffer='transactions.csv',sep=',',header=0,index_col=0)
transactions


# You can directly specify the name of the column containing the indices
​
transactions = pd.read_csv(filepath_or_buffer = 'transactions.csv', # file path
                           sep = ',',                               # character separating values
                           header = 0,                              # number of the row containing column names
                           index_col = 'transaction_id')            # name of the column that indexes the entries
​
​
# You can also directly enter the number of the column that indexes the entries
​
transactions = pd.read_csv(filepath_or_buffer = 'transactions.csv',
                           sep = ',',
                           header = 0,
                           index_col = 0) # number of the column that indexes the entries


==================
6. Visualization of a DataFrame: head method, columns and shape attributes

• (a) Display the first 20 lines of the transactions DataFrame.

# Insert your code here
transactions.head(20)

# Insert your code here
transactions.tail(10)



# Creation of a DataFrame df from a dictionary
dictionary = {'A': [1, 5, 9],
              'B': [2, 6, 10],
              'C': [3, 7, 11],
              'D': [4, 8, 12]}
df = pd.DataFrame (data = dictionary, index = ['i_1', 'i_2', 'i_3'])
These instructions produce the same DataFrame as before:
	A	B	C	D
i_ 1	1	2	3	4
i _2	5	6	7	8
i_ 3	9	10	11	12
# Display of df DataFrame columns
print(df.columns)
>>> ['A', 'B', 'C', 'D']



# Display the dimensions of df
print (df.shape)
>>> (3,4)


• (c) Display the dimensions of the DataFrame transactions as well as the name of the 5th column. Remember that in Python the indices start from 0.

transactions.columns[4]
​
transactions.shape
(23053, 9)

print(transactions.shape)
print(transactions.columns[4])



==============================
selecting column 
 Display of the 'cust_id' column
print(transactions['cust_id'])
# Extraction of 'cust_id' and 'Qty' columns from transactions
cust_id_qty = transactions[["cust_id", "Qty"]]

# Extraction of quantitative variables
num_var_names = ['Qty', 'Rate', 'Tax', 'total_amt']
num_vars = transactions[num_var_names]
​
# Display of the first 5 lines of each DataFrame
print ("Categorical variables: \n")
print (cat_vars.head(), "\n \n")
​
print ("Quantitative variables: \n")
print (num_vars.head())
​
======================
8. Selecting rows of a DataFrame:  loc and iloc methods


# We retrieve the line of index 80712190438 of the num_vars DataFrame
print(num_vars.loc[80712190438])
>>                 Rate    Tax  total_amt


==============================================
8. Selecting rows of a DataFrame:  loc and iloc methods
==========================================
# We retrieve the rows at indices 80712190438, 29258453508 and 51750724947 from the transactions DataFrame
transactions.loc[[80712190438, 29258453508, 51750724947]]
loc can also take a column or list of columns as an argument in order to refine the data extraction:
# We extract the columns 'Tax' and 'total_amt' from the rows at index 80712190438 and 29258453508
transactions.loc[[80712190438, 29258453508], ['Tax', 'total_amt']]


# Extraction of the first 4 rows and the first 3 columns of transactions
transactions.iloc[0:4, 0:3]
This instruction produces the following DataFrame:

========================================================


9. Conditional indexing of a DataFrame
====================================


# We select the rows of the DataFrame df for which the column 'col 2' is equal to 3.
df[df['col 2'] == 3]
df.loc[df['col 2'] == 3]

# Insert your code here
transactions
#transactions_eshop=transactions[transactions['Store_type'=="e-Shop"
​
transactions_eshop=transactions.loc[transactions['Store_type']=='e-Shop']
#transactions_eshop['tran_date']
transactions_eshop
transactions_id_date=transactions_eshop[['tran_date','cust_id']]


##transactions.loc['cust_id']=='268819'
transactions.loc[transactions['cust_id']==268819]

# Extraction of the transactions ofthe customer which identifier is 268819
transactions_client_268819 = transactions.loc[transactions['cust_id'] == 268819]
​
​
# Computation of the total amount of transactions
total = 0
​
# For each amount in the column 'total_amt'
for amount in transactions_client_268819['total_amt']:
    # We sum the amounts
    total += amount
========================


10. Quick statistical study of the data in a DataFrame.
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

transactions.describe()
transactions['Store_type'].value_counts()
transactions['Store_type'].value_counts()
